<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台北101接駁專車系統</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/logo.png">
    <script src="./jquery/jquery.js"></script>
    <script src="./js/ready.js"></script>
</head>

<body>
    <div class="loading">
        loading...
    </div>
    
    <header>
        <div>
            <img src="./img/logo.png" alt="">
            <h1 style="font-family:'微軟正黑體';" onclick="location.href='./index.html';">台北 101 接駁專車系統</h1>
        </div>
        <a href="./manage.html">系統管理</a>
    </header>
    <main id="content">
        <div class="box">
            
        </div>
    </main>
    <script>
        $(document).ready(()=>{
            
        })
    </script>
</body>
</html>
