<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>台北101接駁專車系統-網站管理</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./img/logo.png">
    <script src="./jquery/jquery.js"></script>
    <script src="js/ready.js"></script>
</head>

<body>
    <div class="loading">
        loading...
    </div>

    <header>    
        <div>
            <img src="./img/logo.png" alt="">
            <h1 style="font-family:'微軟正黑體';" onclick="location.href='./index.html';">台北 101 接駁專車系統</h1>
        </div>
        <a href="./manage.html">系統管理</a>
    </header>
    <main id="content">
        <div class="box">
            <div class="login">
                <h1>網站管理-登入</h1>
                <form onsubmit="login(event)" id="login" method="post">
                    <input type="text" name="name" id="name" placeholder="帳號" required><br>
                    <input type="password" name="passwd" id="passwd" placeholder="密碼" required><br>
                    <input type="text" name="ans" id="ans" placeholder="驗證碼" required><br>
                    <input type="text" readonly name="veri" id="veri" style="width: 2.3em; cursor: pointer;">
                    <button type="button" id="newveri">重新產生驗證碼</button>
                    <button type="submit">送出</button>
                </form>
            </div>
            <div class="loginY">
                <div class="hum-button">
                    <button onclick="logout()">登出</button>
                    <button onclick="bus()">接駁車管理</button>
                    <button onclick="station()">站點管理</button>
                </div>
                <div id="bus-link">
                    <h1>接駁車管理</h1>
                </div>
                <div id="station-link">
                    <h1>站點管理</h1>
                </div>
            </div>
        </div>
    </main>
</body>
<script>
    $(document).ready(()=>{
        veri();
        $("loginY").hide();
        $("#newveri").click(veri);
        
        const logged = localStorage.getItem("user-login") === "true";
        if (logged) {
            $(".login").hide();
            $(".loginY").show();
            $("#bus-link").show();
            $("#station-link").hide();
        } else {
            $(".login").show();
            $(".loginY").hide();
        }
    })

    function veri() {
        const code = Math.floor(1000 + Math.random() * 9000);
        $("#veri").val(code);
    }

    function login(event) {
        event.preventDefault();

        const username = $("#name").val();
        const password = $("#passwd").val();
        const userAnswer = $("#ans").val();
        const generatedCode = $("#veri").val();

        if (username == "admin" && password == "1234" && userAnswer == generatedCode ) {
            localStorage.setItem("user-login",true);
            alert("登入成功");
            location.reload();
        } else {
            alert("帳號、密碼或驗證碼輸入錯誤");
            $("#ans").val("");
            veri();
            return;
        }
    }

    function logout() {
        localStorage.setItem("user-login",false);
        alert("登出成功");
        location.reload();
    }

    function bus(){
        $("#bus-link").show();
        $("#station-link").hide();
    }
    
    function station(){
        $("#bus-link").hide();
        $("#station-link").show();
    }
</script>

</html>